{
	"name": "albertohreyes-website",
	"version": "1.0.0",
	"description": "Alberto Hernández Reyes personal web site",
	"author": "Geidel Guerra <geidelguerra@gmail.com>",
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"precommit": "npm run lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.1",
		"autoprefix": "^1.0.1",
		"lodash": "^4.17.21",
		"nuxt": "^2.15.8",
		"tailwindcss": "^0.6.6",
		"vue-i18n": "^8.15.3"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.1",
		"eslint": "^4.15.0",
		"eslint-friendly-formatter": "^3.0.0",
		"eslint-loader": "^1.7.1",
		"eslint-plugin-vue": "^4.0.0"
	},
	"private": true
}
